# team-taskmanagement-be

./: pom.xml
team-taskmanagement-core/: pom.xml
team-taskmanagement-core/src/main/java/com/team/taskmanagement/beans/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CustomerDto.java  InboxDto.java  InvoiceDto.java  TaskDto.java  UserDto.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/com/: DemoMain.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/com/util/: BeanMappingUtils.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/config/: AppDemoConfig.java  TeamTaskMngCoreConfig.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerRowMapper.java  DemoDao.java  InboxDao.java  InvoiceDao.java  Queries.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/dao/helpers/: CustomerRowMapper.java  CustomerTaskExtractor.java  MockData.java  Queries.java  TaskRowMapper.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/modal/: Customer.java  Invoice.java  Task.java  User.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/model/: AuthenticationRequest.java  AuthenticationResponse.java  Customer.java  Inbox.java  Invoice.java  Role.java  Task.java  User.java  UserRole.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/service/: CustomerService.java  InboxService.java  InvoiceService.java  JwtService.java  JwtTokenService.java  JwtUserDetailsService.java  JwtUtilService.java  MyUserDetailsService.java  TaskService.java  UserService.java
team-taskmanagement-core/src/main/java/com/team/taskmanagement/util/: BeanMappingUtils.java
team-taskmanagement-core/src/main/resources/: application.properties  database.properties
team-taskmanagement-core/src/test/java/com/team/taskmanagement/integr/dao/: CustomerServiceIntegrationTest.java  InvoiceServiceIntegrationTest.java
team-taskmanagement-web/: pom.xml
team-taskmanagement-web/src/main/java/com/knits/tms/web/: TmsApplication.java
team-taskmanagement-web/src/main/java/com/knits/tms/web/beans/: ResponseBean.java
team-taskmanagement-web/src/main/java/com/knits/tms/web/controllers/: CommonRestController.java  CourseRestController.java  EditionRestController.java  EmployeeRestController.java  ModuleRestController.java  TrainerRestController.java
team-taskmanagement-web/src/main/java/com/team/taskmanagement/web/: TeamTaskManagementApplication.java
team-taskmanagement-web/src/main/java/com/team/taskmanagement/web/beans/: ResponseBean.java
team-taskmanagement-web/src/main/java/com/team/taskmanagement/web/controllers/: CustomerRestController.java  InboxRestController.java  InvoiceRestController.java  TaskRestController.java  UserRestController.java
team-taskmanagement-web/src/main/java/com/team/taskmanagement/web/security/: JwtRequestFilter.java  SecurityConfiguration.java
team-taskmanagement-web/src/main/resources/: application.properties
