<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.team.taskmanagement</groupId>
  <artifactId>team-taskmanagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<commons.io.version>2.4</commons.io.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
        <version.spring>5.1.7.RELEASE</version.spring>	
          
          
        	<!-- Loggers -->
		<logback.version>1.1.3</logback.version>	
		<slf4j.org.version>1.7.13</slf4j.org.version>        
				
			<!-- 3rd part libs -->
		<lombok.version>1.16.12</lombok.version>	 
	  	<commons.lang.version>3.4</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		
		 <!-- testing -->  
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.12</junit.version>
	        
	        	  
    </properties>
    
<!--      <dependencies>-->
<!--      -->
<!--    	&lt;!&ndash; Spring core dependencies &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.springframework</groupId>-->
<!--				<artifactId>spring-core</artifactId>-->
<!--				<version>${version.spring}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework</groupId>-->
<!--				<artifactId>spring-context</artifactId>-->
<!--				<version>${version.spring}</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>commons-logging</groupId>-->
<!--						<artifactId>commons-logging</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--			-->
<!--			<dependency>-->
<!--				<groupId>org.springframework</groupId>-->
<!--				<artifactId>spring-context-support</artifactId>-->
<!--				<version>${version.spring}</version>-->
<!--			</dependency>-->

<!--		  &lt;!&ndash; Hibernate &ndash;&gt;-->
<!--		  <dependency>-->
<!--			  <groupId>org.hibernate</groupId>-->
<!--			  <artifactId>hibernate-core</artifactId>-->
<!--			  <version>${hibernate.version}</version>-->
<!--		  </dependency>-->

<!--		&lt;!&ndash; Other libs &ndash;&gt;	-->
<!--  		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>		-->
<!--			<version>${lombok.version}</version>						-->
<!--		</dependency>		-->
<!--		-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>		-->
<!--			<version>${commons.lang.version}</version>-->
<!--		</dependency>	-->
<!--						-->
<!--		<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>	-->
<!--			<version>${commons.io.version}</version>			-->
<!--		</dependency>-->
<!--	-->
<!--	-->
<!--		&lt;!&ndash; LogBack dependencies &ndash;&gt;-->
<!--			<dependency>-->
<!--	            <groupId>org.slf4j</groupId>-->
<!--	            <artifactId>slf4j-api</artifactId>-->
<!--	            <version>${slf4j.org.version}</version>-->
<!--	        </dependency>-->
<!--	        -->
<!--	        <dependency>-->
<!--	            <groupId>ch.qos.logback</groupId>-->
<!--	            <artifactId>logback-classic</artifactId>-->
<!--	            <version>${logback.version}</version>-->
<!--	            <scope>runtime</scope> -->
<!--	         </dependency>	   -->
<!--	          -->
<!--	        <dependency> &lt;!&ndash; needed to bridge to slf4j for projects that use the log4j APIs directly &ndash;&gt;-->
<!--	            <groupId>org.slf4j</groupId>-->
<!--	            <artifactId>log4j-over-slf4j</artifactId>-->
<!--	             <version>${slf4j.org.version}</version>-->
<!--	        </dependency>-->
<!--	    -->
<!--	-->
<!--		&lt;!&ndash; TEST libs &ndash;&gt;-->
<!--			-->
<!--			  &lt;!&ndash;  test &ndash;&gt;-->
<!--		        <dependency>-->
<!--		            <groupId>junit</groupId>-->
<!--		            <artifactId>junit</artifactId>-->
<!--		            <version>${junit.version}</version>-->
<!--		            <scope>test</scope>-->
<!--		        </dependency>-->
<!--		        <dependency>-->
<!--		            <groupId>org.hamcrest</groupId>-->
<!--		            <artifactId>hamcrest-core</artifactId>-->
<!--		            <version>${org.hamcrest.version}</version>-->
<!--		            <scope>test</scope>-->
<!--		        </dependency>-->
<!--		        <dependency>-->
<!--		            <groupId>org.hamcrest</groupId>-->
<!--		            <artifactId>hamcrest-library</artifactId>-->
<!--		            <version>${org.hamcrest.version}</version>-->
<!--		            <scope>test</scope>-->
<!--		        </dependency>-->
<!--		        <dependency>-->
<!--		            <groupId>org.hamcrest</groupId>-->
<!--		            <artifactId>hamcrest-all</artifactId>-->
<!--		            <version>${org.hamcrest.version}</version>-->
<!--		            <scope>test</scope>-->
<!--		        </dependency>-->
<!--		        <dependency>-->
<!--		            <groupId>org.mockito</groupId>-->
<!--		            <artifactId>mockito-core</artifactId>-->
<!--		            <version>${mockito.version}</version>-->
<!--		            <scope>test</scope>-->
<!--		        </dependency>-->
<!--						-->
<!--				<dependency>-->
<!--				    <groupId>org.springframework</groupId>-->
<!--				    <artifactId>spring-test</artifactId>-->
<!--				    <version>${version.spring}</version>-->
<!--				    <scope>test</scope>-->
<!--				</dependency>-->
<!--				-->
<!--			</dependencies>-->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



        <!-- Other libs -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

    </dependencies>

    
      <modules>
		<module>team-taskmanagement-core</module>
		<module>team-taskmanagement-web</module>
	  </modules>
</project>